# RSA 4096 private encryption key for generating JWT access tokens
APP_AUTH_PRIVATE_KEY="YOUR PRIVATE KEY HERE"
# RSA 4096 public encryption key for generating JWT access tokens
APP_AUTH_PUBLIC_KEY="YOUR PUBLIC KEY HERE"
# The domain origin for your deployed web app (e.g., unified-sso-sample.vercel.app)
NEXT_PUBLIC_BOT_DOMAIN="YOUR APP ORIGIN HERE"
# The AAD app ID for your bot registration
NEXT_PUBLIC_BOT_ID="YOUR AAD CLIENT ID HERE"
# Messaging endpoint
NEXT_PUBLIC_MESSAGE_ENDPOINT="https://{YOUR_ORIGIN}/api/messages"
# The AAD secret (aka password) for your bot registration
BOT_PASSWORD="YOUR AAD PASSWORD HERE"
# Your OAuth connection name that was configured in the Azure Bot registration (not to be confused with AAD app registration)
OAUTH_CONNECTION_NAME="graph-connection"
# AAD token exchange URI configured in your AAD app registration + Teams app manifest
TOKEN_EXCHANGE_URI="api://{NEXT_PUBLIC_BOT_DOMAIN}/botid-{NEXT_PUBLIC_BOT_ID}"
# Your MongoDB API key from mongodb.com
DATA_API_KEY="MONGODB API KEY HERE"
# MongoDB API URL from mongodb.com
DATA_API_URL="https://data.mongodb-api.com/app/data-deywd/endpoint/data/v1"
# Your MongoDB URI from mongodb.com
MONGODB_URI="YOUR MONGODB URI"
# Your OpenAI key from openai.com
OPENAI_KEY="YOUR OPENAI KEY"
# Your Azure PubSub connection string
PUBSUB_CONNECTION_STRING="YOUR AZURE PUBSUB CONNECTION STRING"
